
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal de laboratorios de Sistemas Operativos Carrera de Ingenieria de Sistemas.">
      
      
      
        <link rel="canonical" href="https://JhonnMDX82.github.io/pruebas_de_laboratorio/Laboratorio_de_procesos_parte_1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🧪 Laboratorio 1 — Procesos en Sistemas Operativos - LABORATORIOS DE SISTEMAS OPERATIVOS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#laboratorio-1-procesos-en-sistemas-operativos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="LABORATORIOS DE SISTEMAS OPERATIVOS" class="md-header__button md-logo" aria-label="LABORATORIOS DE SISTEMAS OPERATIVOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LABORATORIOS DE SISTEMAS OPERATIVOS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🧪 Laboratorio 1 — Procesos en Sistemas Operativos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../acerca_de/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LABORATORIOS DE SISTEMAS OPERATIVOS" class="md-nav__button md-logo" aria-label="LABORATORIOS DE SISTEMAS OPERATIVOS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LABORATORIOS DE SISTEMAS OPERATIVOS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acerca_de/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parte-1-introduccion-a-los-procesos" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Parte 1 — Introducción a los Procesos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Parte 1 — Introducción a los Procesos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preparación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-proceso-padre-e-hijo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Proceso padre e hijo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pid-y-ppid" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PID y PPID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ejecucion-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ejecución del proceso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-primer-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Primer commit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-1-desafios" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Parte 1 — Desafíos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Parte 1 — Desafíos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desafio-1-modificacion-del-proceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafío 1 — Modificación del proceso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-2-multiples-procesos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafío 2 — Múltiples procesos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-3-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafío 3 — Git
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-4-recuperacion-de-una-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafío 4 — Recuperación de una versión
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-5-explicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafío 5 — Explicación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="laboratorio-1-procesos-en-sistemas-operativos">🧪 Laboratorio 1 — Procesos en Sistemas Operativos</h1>
<div class="info-box-blue">
<div class="info-title">ℹ️ Objetivo</div>
<p>Comprender el funcionamiento básico de los procesos en un sistema operativo mediante programas desarrollados en Python.</p>
<p>Durante el laboratorio se trabajará con:</p>
<ul>
<li>Procesos padre e hijo.</li>
<li>PID y PPID.</li>
<li>Creación y ejecución de procesos.</li>
</ul>
</div>
<hr />
<h2 id="parte-1-introduccion-a-los-procesos">📖 Parte 1 — Introducción a los Procesos</h2>
<h3 id="1-preparacion">1. Preparación</h3>
<p>Trabajar utilizando:</p>
<div class="tech-row">
  <span>🖥️ Visual Studio Code</span>
  <span>🐍 Python</span>
  <span>💻 PowerShell</span>
  <span>🐙 Git</span>
</div>

<p>Verifique que Python y Git estén disponibles antes de comenzar.</p>
<h3 id="2-proceso-padre-e-hijo">2. Proceso padre e hijo</h3>
<p>Analice el ejemplo desarrollado por el auxiliar de docencia. Identifique:</p>
<ul>
<li>¿Cuál es el proceso padre?</li>
<li>¿Cuál es el proceso hijo?</li>
<li>¿Cómo se crea un proceso?</li>
<li>¿Cómo se inicia?</li>
<li>¿Cómo se espera su finalización?</li>
</ul>
<h3 id="3-pid-y-ppid">3. PID y PPID</h3>
<p>Observe los valores mostrados durante la ejecución del programa. Identifique:</p>
<ul>
<li>PID del proceso padre.</li>
<li>PID del proceso hijo.</li>
<li>PPID del proceso hijo.</li>
</ul>
<p>Determine la relación existente entre el proceso padre y el proceso hijo.</p>
<h3 id="4-ejecucion-del-proceso">4. Ejecución del proceso</h3>
<p>Observe el comportamiento del programa durante su ejecución. Identifique:</p>
<ol>
<li>Inicio del proceso padre.</li>
<li>Creación del proceso hijo.</li>
<li>Ejecución del proceso hijo.</li>
<li>Finalización del proceso hijo.</li>
<li>Continuación del proceso padre.</li>
</ol>
<div class="info-box-green">
<div class="info-title">💡 Preste Atención al Uso de</div>
<p><code>Process</code> · <code>start()</code> · <code>join()</code></p>
</div>
<h3 id="5-primer-commit">5. Primer commit</h3>
<p>Una vez que el ejemplo funcione correctamente, registre la versión inicial utilizando Git. Compruebe posteriormente el historial mediante:</p>
<div class="terminal-box">
  <code><span class="prompt">Visual Code:</span> git log</code>
</div>

<hr />
<h2 id="parte-1-desafios">🚀 Parte 1 — Desafíos</h2>
<p>Los siguientes desafíos deberán realizarse individualmente.</p>
<h3 id="desafio-1-modificacion-del-proceso">Desafío 1 — Modificación del proceso</h3>
<p>Modifique el programa trabajado durante la clase para que el proceso hijo realice una tarea diferente. Debe mostrar información que permita identificar el proceso.</p>
<h3 id="desafio-2-multiples-procesos">Desafío 2 — Múltiples procesos</h3>
<p>Modifique el programa para trabajar con más de un proceso hijo. Cada proceso deberá poder ser identificado mediante su PID.</p>
<h3 id="desafio-3-git">Desafío 3 — Git</h3>
<p>Guarde una nueva versión del programa mediante un commit. El historial debe permitir identificar claramente las diferentes versiones. Utilice:</p>
<div class="terminal-box">
  <code><span class="prompt">Visual Code:</span> git log</code>
</div>

<h3 id="desafio-4-recuperacion-de-una-version">Desafío 4 — Recuperación de una versión</h3>
<p>Realice una modificación adicional en el programa. Posteriormente, utilice Git para regresar a una versión anterior. Debe demostrar qué versión recuperó y qué commit utilizó.</p>
<h3 id="desafio-5-explicacion">Desafío 5 — Explicación</h3>
<p>Explique al auxiliar de docencia el funcionamiento de su programa y las modificaciones realizadas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>